FE_URL=${FE_URL}
REDIS_PREFIX=ra-web-core
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_DB=1
RABBIT_MQ_HOST=${RABBIT_MQ_HOST}
RABBIT_MQ_PORT=${RABBIT_MQ_PORT}
RABBIT_MQ_EXCHANGE=amq
RABBIT_TRADER_MQ_QUEUE=RaTraderCoreQueue
RABBIT_BROKER_MQ_QUEUE=RaBrokerCoreQueue
RABBIT_MQ_COMP_TRADER_PREFIX=ratrader_
RABBIT_MQ_COMP_BROKER_PREFIX=rabroker_
RABBIT_MQ_USER=${RABBIT_MQ_USER}
RABBIT_MQ_PASSWORD=${RABBIT_MQ_PASSWORD}
RABBIT_MQ_WORKERS=raWorkers
KUE_REDIS_HOST=${REDIS_HOST}
KUE_REDIS_PORT=${KUE_REDIS_PORT}
KUE_DEBUG=true
KUE_UI_ENABLED=false
KUE_UI_PORT=3050
DB_TYPE=postgres
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_SCHEMA=${DB_SCHEMA}
DB_DATABASE=${DB_DATABASE}
DB_SYNCH=true
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_SECURE=${SMTP_SECURE}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
